spring.datasource.url=jdbc:postgresql://localhost:5432/Qwaq
spring.datasource.username=postgres
spring.datasource.password=ernest21062003
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
